<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4PM</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="bg_1">
        <img class="bluefigure" src="./img/blue_forn.png" alt="">
    <section class="menu">
        
        <img class="logo" src="img/logo.png" alt="logo 4PM">
        
        <div class="redireccionesCont">
            <div class="redirecciones">
                <a href="#who">QUIÉNES SOMOS</a>
                <p>|</p>
                <a href="#productos">PRODUCTOS</a>
                <P>|</P>
                <a href="#contactos">CONTACTOS</a>
            </div>
        </div>
    </section>

    <section id="who">
    <div class="tituloInicio">
        <h2>¿Quiénes somos?</h2>
    </div>

    <div class="cuadro-textoCont">

        <div class="cuadro-texto">
            <img id="p1" src="./img/perro_1.png" alt="">
            <p>Hace unos años, nos reunimos un grupo de amigos para hablar de nuestras 
                carreras y sueños. Proveníamos de diferentes ámbitos, cada uno con
                habilidades y conocimientos complementarios: gestión de negocios,
                producción, diseño y confección.  Lo que comenzó como una conversación casual, poco a poco se transformó en algo más grande: <br>
                <span>la idea de crear nuestra propia empresa.</span>
            </p>
    
        </div>

        <div class="cuadro-texto reves">
            <img id="p2" src="./img/perro_2.png" alt="">
            <p>Al  principio, era solo una idea,  pero con cada reunión, fuimos alimentando ese sueño compartido, imaginándonos cómo sería construir algo juntos. Nos sentábamos a discutir el concepto, definir la misión
                y valores que más tarde se convertirían en la filosofía de la empresa.
                <br>
                <span>Pasamos meses planeando todo y finalmente, decidimos dar el salto.</span>
            </p>
    
        </div>

        <div class="cuadro-texto">
            <img id="p3" src="./img/perro_3.png" alt="">
            <p>Así nació 4 PM <span>Cuatro Perritos Malvados,</span> <br>
                una empresa que refleja la pasión por encontrar nuevas formas de hacer las cosas y nuestro enfoque innovador. Los primeros días fueron un reto: mucho trabajo y algunas dificultades,  pero la energía y sinergia que
                compartíamos como equipo nos mantuvieron motivados
                y enfocadosen los objetivos.
            </p>
    
        </div>
        <div class="cuadro-texto reves">
            <img id="p4" src="./img/perro_4.png" alt="">
            <p>Desde nuestro inicio oficial el 7 de agosto de 2023, 4PM  ha crecido
                considerablemente. Hemos ganado más clientes y demostrado que la
                amistad, el trabajo en equipo y la pasión por lo que hacemos son los 
                ingredientes esenciales para construir una empresa próspera. 
                Hoy, seguimos siendo esos amigos que un día soñaron con hacer algo diferente, <br>
                <span>y cada día  nos esforzamos por seguir creciendo juntos.</span>
            </p>
    
        </div>

    </div>
    </div>
    </section>
    

    <section id="productos">
        <h2>Productos</h2>

        <div class="containerProductos">
            <div class="filaImg">
                <img src="./img/prod_blanco.png" alt="">
                <img src="./img/prod_negro.png" alt="">
                <img src="./img/prod_rojo.png" alt="">
                <img src="./img/prod_gris.png" alt="">
            </div>
            <div class="filaInfo">
                <div class="infoProducto">
                    <p>BLANCO</p>
                    <p>S | M | L  | XL | XXL | XXXL</p>
                </div>
                <div class="infoProducto">
                    <p>NEGRO</p>
                    <p>S | M | L  | XL | XXL | XXXL</p>
                </div>
                <div class="infoProducto">
                    <p>ROJO</p>
                    <p>S | M | L  | XL | XXL | XXXL</p>
                </div>
                <div class="infoProducto">
                    <p>GRIS</p>
                    <p>S | M | L  | XL | XXL | XXXL</p>
                </div>
            </div>

            <div class="itemMB">
                <img src="./img/prod_blanco.png" alt="">
                
                    <p>BLANCO</p>
                    <p>S | M | L  | XL | XXL | XXXL</p>
                
            </div>
            <div class="itemMB">
                <img src="./img/prod_negro.png" alt="">
                
                    <p>NEGRO</p>
                    <p>S | M | L  | XL | XXL | XXXL</p>
                
            </div>
            <div class="itemMB">
                <img src="./img/prod_rojo.png" alt="">
                
                    <p>ROJO</p>
                    <p>S | M | L  | XL | XXL | XXXL</p>
                
            </div>
            <div class="itemMB">
                <img src="./img/prod_gris.png" alt="">
                
                    <p>GRIS</p>
                    <p>S | M | L  | XL | XXL | XXXL</p>
                
            </div>
        </div>

        <p class="textProducto">Trabajamos con una paleta de colores que incluye clásicos como <span> BLANCO / NEGRO / ROJO /  GRIS MELANGE</span> asegurando que siempre encuentres  algo que se adapte a tu estilo. Nuestros productos están 
            disponibles en una amplia gama de talles,<span> desde S hasta XXXL</span>,  para que todos puedan encontrar el ajuste perfecto. Creemos en la inclusión y la accesibilidad, por lo que cada prenda está diseñada para 
            ofrecer comodidad y estilo a cualquier tipo de cuerpo. Puedes encontrar los bóxer <span> 4PM </span>en puntos de venta mayoristas tanto en  el interior del país como en la Ciudad Autónoma de Buenos Aires. Trabajamos 
            estrechamente con distribuidores en Mendoza, San Juan y Buenos Aires para asegurarnos de que los clientestengan acceso fácil y conveniente a nuestras últimas colecciones. </p>

    </section>

    <section id="sec_mid">
        <div class="relativefrtxt">
            <div class="txt_mid">
                <p>Explora y descubre por qué 4 PM es la elección preferida
                    para aquellos que buscan calidad, variedad y estilo
                    en cada temporada.</p>
            </div>
        </div>
        <img class="decorationMid" src="./img/decoration_mid.png" alt="">
    </section>

    <h2>Contactos</h2>

    <section class="contactos">

        <div class="formulario">
            <!-- <div id="response-message" style="color: red;"></div> -->
            <form id="contact-form" method="post">

                <input type="text" id="name" name="name" placeholder="Nombre">

                <input type="email" id="email" name="email" placeholder="E mail">

                <input type="tel" id="tel" name="tel" placeholder="Teléfono">

                <div class="formFila">
                    <input style="width: 29%;" type="email" id="email" name="email" placeholder="E mail">

                    <input style="width: 69%;" type="tel" id="tel" name="tel" placeholder="Teléfono">
                </div>
            
                <div class="textArea">
                    <label for="">Mensaje</label>
                    <textarea name="mensaje" id="mensaje"></textarea>
                </div>

                <button class="button-4" type="submit">Enviar</button>

            </form>
            
        </div>
    </section>

</body>

</html>